connection: "ctc"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: v_bluecrest_ca_ageing {}

# - explore: v_capiom_bal_ext

# - explore: v_capiom_bal_int

# - explore: v_capiom_ext_rec

# - explore: v_capiom_match_ext

# - explore: v_capiom_match_int

# - explore: v_capiom_parameters

# - explore: v_capiom_txn_ext

# - explore: v_capiom_txn_int

# - explore: v_cash_ageing

# - explore: v_cash_bal_bank

# - explore: v_cash_bal_our

# - explore: v_cash_bank_rec

# - explore: v_cash_match_bank

# - explore: v_cash_match_our

# - explore: v_cash_proof

# - explore: v_cash_proof_ageing_ca

# - explore: v_cash_proof_ca

# - explore: v_cash_txn_bank

# - explore: v_cash_txn_our

# - explore: v_demo_trade_dqreference
